{
  "name": "sflow_node",
  "version": "0.0.3",
  "description": "Sflow module to help implementing Node.JS sflow",
  "main": "deserializer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cynamics/sflow_node.git"
  },
  "keywords": [
    "sflow",
    "network",
    "netflow",
    "extreme",
    "foundry"
  ],
  "author": "Delian Delchev <delian.delchev@gmail.com> (http://deliantech.blogspot.com/)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/delian/node-sflow/issues"
  },
  "homepage": "https://github.com/delian/node-sflow"
}
